Zenith.Mobile/Zenith.Mobile/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zenith.View.GamePage"
             BackgroundImageSource="parallaxBackground.png"
             Appearing="ContentPage_Appearing"
             >
    <ContentPage.Content>
        <Grid x:Name="controlGrid">
            <Grid x:Name="gameGrid" >

            </Grid>
            <Button x:Name="btnLeft" Margin="45,306,897.6,117.4" Opacity=".25" Pressed="btnLeft_Pressed" BackgroundColor="LightGray" Released="btnLeft_Released"/>
            <Button x:Name="btnRight" HeightRequest="50" WidthRequest="100" Margin="195,306,747.6,117.4" Opacity=".25" BackgroundColor="LightGray" Pressed="btnRight_Pressed"  Released="btnRight_Released"/>
            <Button x:Name="btnUp" HeightRequest="50" WidthRequest="100" Margin="120,231,822.6,192.4" Opacity=".25" BackgroundColor="LightGray" Pressed="btnUp_Pressed"  Released="btnUp_Released"/>
            <Button x:Name="btnDown" HeightRequest="50" WidthRequest="100" Margin="120,381,822.6,42.4" Opacity=".25" BackgroundColor="LightGray" Pressed="btnDown_Pressed"  Released="btnDown_Released"/>
            <Button x:Name="btnFire" Margin="512,52,0,0" Opacity="0.05" Pressed="btnFire_Pressed"  Released="btnFire_Released" />

            <StackLayout x:Name="stkHeadsup" Orientation="Horizontal" Margin="0,0,0,480" BackgroundColor="Black">
                <Label x:Name="lblName" Text="Splattian" FontFamily="Impact" FontSize="20" TextColor="White" Margin="10"/>
                <Label x:Name="lblScore" Text="00023423" FontFamily="Impact" FontSize="20" TextColor="White" Margin="10"/>
                <ImageButton x:Name="btnPause" Source="pause.png" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" Clicked="btnPause_Clicked"/>
            </StackLayout> 
        </Grid>
    </ContentPage.Content>
</ContentPage>