Zenith.Mobile/Zenith.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zenith.View.MainPage"
             BackgroundImageSource="universe.jpg">
    <StackLayout Orientation="Horizontal">
        <StackLayout x:Name="StkBuffer" WidthRequest="548">
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Image x:Name="ImgLogo" Source="lightLogo.png" HeightRequest="100" Margin="30"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <StackLayout HorizontalOptions="Center">
                    <Button x:Name="BtnStart" Text="NEW GAME" FontFamily="Impact" FontSize="25" TextColor="White" Margin="20,0,20,10" Clicked="BtnNew_Clicked"/>
                    <Button x:Name="BtnLoad" Text="LOAD GAME" FontFamily="Impact" FontSize="25" TextColor="White" Margin="20,0,20,10" Clicked="BtnLoad_Clicked"/>
                    <Button x:Name="BtnScores" Text="HIGH SCORES" FontFamily="Impact" FontSize="25" TextColor="White" Margin="20,0,20,10" Clicked="BtnScores_Clicked"/>
                    <Button x:Name="BtnHelp" Text="HELP" FontFamily="Impact" FontSize="25" TextColor="White" Margin="20,0,20,10" Clicked="BtnHelp_Clicked"/>
                    <Button x:Name="BtnCredits" Text="ABOUT" FontFamily="Impact" FontSize="25" TextColor="White" Margin="20,0,20,10" Clicked="BtnCredits_Clicked"/>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </StackLayout>
    

</ContentPage>
