Zenith.Mobile/Zenith.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zenith.View.MainPage"
             BackgroundImageSource="universe.jpg">
    <StackLayout Orientation="Horizontal">
        
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <StackLayout x:Name="StkBuffer">
            </StackLayout>
            <Image x:Name="ImgLogo" Source="lightLogo.png" HeightRequest="175" Margin="50"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <StackLayout HorizontalOptions="Center">
                    <Button x:Name="BtnStart" Text="Start" FontFamily="Impact" FontSize="40" TextColor="White" Margin="30,0,30,30" Clicked="BtnStart_Clicked"/>
                    <Button x:Name="BtnScores" Text="High Scores" FontFamily="Impact" FontSize="40" TextColor="White" Margin="30,0,30,30" Clicked="BtnScores_Clicked"/>
                    <Button x:Name="BtnHelp" Text="Help" FontFamily="Impact" FontSize="40" TextColor="White" Margin="30,0,30,30" Clicked="BtnHelp_Clicked"/>
                    <Button x:Name="BtnCredits" Text="Credits" FontFamily="Impact" FontSize="40" TextColor="White" Margin="30,0,30,30" Clicked="BtnCredits_Clicked"/>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </StackLayout>
    

</ContentPage>
