Zenith.Mobile/Zenith.Mobile/TitleScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zenith.View.TitleScreen"
             BackgroundImageSource="background.png">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0">
            <Image Source="TitleZenith.png" Margin="0,30,0,5"/>
            <Button x:Name="btn_Play" Text="Play Game" FontSize="15" Height="40" WidthRequest="150" HorizontalOptions="Center" Clicked="btn_Play_Clicked"></Button>
            <Button x:Name="btn_Load" Text="Load Game" FontSize="15" Height="40" Width="125" HorizontalOptions="Center" Clicked="btn_Load_Clicked"></Button>
            <Button x:Name="btn_Setting" Text="Setting" FontSize="15" Height="40" Width="75" HorizontalOptions="Center" Clicked="btn_Setting_Clicked"></Button>
            <StackLayout Padding="10,0,10,0" Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="btn_Help" Text="Help" FontSize="15" Height="40" Width="75" HorizontalOptions="Center" Clicked="btn_Help_Clicked"></Button>
                <Button x:Name="btn_About" Text="About" FontSize="15" HeightRequest="40" WidthRequest="75" HorizontalOptions="Center" Clicked="btn_About_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>