Zenith.Desktop/CreditsPage.xaml

<Page x:Class="Zenith.Desktop.CreditsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zenith.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1120"
      Title="CreditsPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="GameScreen.JPG" />
        </Grid.Background>
        <StackPanel Margin="10,44,559,147.6" Orientation="Vertical">
            <TextBlock Text="Developers" FontSize="30" FontWeight="Heavy" TextDecorations="underline" TextAlignment="Center" Foreground="YellowGreen" Height="45" Width="200" Margin="5"/>
            <TextBlock Text="Steven Platt" FontStyle="Italic" FontSize="25" TextAlignment="Center" Foreground="Yellow" Height="40" Width="200" Margin="5"/>
            <TextBlock Text="James Gonzales" FontStyle="Italic" FontSize="25" TextAlignment="Center" Foreground="Yellow" Height="40" Width="200" Margin="5"/>
            <TextBlock Text="Bao Le" FontStyle="Italic" FontSize="25" TextAlignment="Center" Foreground="Yellow" Height="40" Width="200" Margin="5"/>
            <TextBlock Text="Caedmon Evans" FontStyle="Italic" FontSize="25" TextAlignment="Center" Foreground="Yellow" Height="40" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="264,44,305,229.6">
            <TextBlock Text="Graphics" FontSize="30" FontWeight="Heavy" TextDecorations="underline" TextAlignment="Center" Foreground="YellowGreen" Height="45" Width="200" Margin="5"/>
            <TextBlock Text="Steven Platt" FontStyle="Italic" FontSize="25" TextAlignment="Center" Foreground="Yellow" Height="40" Width="200" Margin="5"/>
            <TextBlock Text="(...)" FontStyle="Italic" FontSize="25" TextAlignment="Center" Foreground="Yellow" Height="40" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="272,225,313,9.6" HorizontalAlignment="Center">
            <TextBlock Text="Code Design" FontSize="30" FontWeight="Heavy" TextDecorations="underline" TextAlignment="Center" Foreground="YellowGreen" Height="45" Width="215" Margin="0"/>
            <TextBlock Text="James Gonzales" FontStyle="Italic" FontSize="25" TextAlignment="Center" Foreground="Yellow" Height="40" Width="200" Margin="5"/>
            <TextBlock Text="Caedmon Evans" FontStyle="Italic" FontSize="25" TextAlignment="Center" Foreground="Yellow" Height="40" Width="200" Margin="5"/>
            <TextBlock Text="(...)" FontStyle="Italic" FontSize="25" TextAlignment="Center" Foreground="Yellow" Height="40" Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="521,49,35,185.6" HorizontalAlignment="Center" Width="244">
            <TextBlock Text="Special Thanks" FontSize="30" FontWeight="Heavy" TextDecorations="underline" TextAlignment="Center" Foreground="YellowGreen" Height="45" Width="215" Margin="0"/>
            <TextBlock Text="Dr. Stephen Schaub" FontStyle="Italic" FontSize="25" TextAlignment="Center" Foreground="Yellow" Height="40" Width="250" Margin="0,5,0,0"/>
            <TextBlock Text="(...)" FontStyle="Italic" FontSize="25" TextAlignment="Center" Foreground="Yellow" Height="40" Width="200" Margin="5"/>
        </StackPanel>
        <Button x:Name="btn_Back" Content="Back" Foreground="Yellow" FontWeight="Heavy" FontSize="30" Height="60" Width="100" Margin="30,380,670,9.6" BorderBrush="Transparent" Background="Transparent" Click="btn_Back_Click"/>
    </Grid>
</Page>
