Zenith.Desktop/HelpScreen.xaml

<Page x:Class="Zenith.Desktop.HelpScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zenith.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HelpScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="parallax-space-backgound.png"/>
        </Grid.Background>
        <StackPanel Margin="0,0,0,232">
            <TextBlock Text="Instruction" Height="55" Width="200" FontSize="40" TextAlignment="Center" Foreground="Orange" Margin="10"/>
        </StackPanel>
        <Button x:Name="btn_Back" Height="57" Width="114" Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" Foreground="Yellow" Background="Black" Margin="0,250,0,0" Click="btn_Back_Click"/>
        <StackPanel Orientation="Vertical" Margin="0,0,0,237">
            <StackPanel Orientation="Horizontal" Height="234" Margin="0,0,493,0">
                <Image Source="arrowKeys.png" Height="102" Width="155" Margin="20,70,10,50"/>
                <TextBlock Text="Move Ship" Height="30" Width="100" FontSize="20" TextAlignment="Center" Foreground="#FF6CFA4F" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="123" Margin="0,0,443,0">
                <Image Source="asteroid.png" Margin="20,0,10,0" Height="104" Width="106" />
                <TextBlock Text="Asteroid" Height="30" FontSize="20" TextAlignment="Center" Foreground="#FF6CFA4F" Margin="0,0,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,0,0,237">
            <StackPanel Orientation="Horizontal" Height="233">
                <Image Source="darkgrey_01.png" Margin="414,80,0,50" Height="60" />
                <Image Source="purple_06.png" Margin="0,80,0,50" Height="60" />
                <Image Source="tankbase_01.png" Margin="0,80,0,50" Height="60" />
                <TextBlock Text="Enemy Ship" Height="30" FontSize="20" TextAlignment="Center" Foreground="#FF6CFA4F" Margin="20,80,0,50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="124">
                <Image Source="projectile-blue.png" Margin="377,10,0,0" Height="60" />
                <Image Source="projectile-green.png" Margin="0,10,0,0" Height="60"/>
                <Image Source="projectile-orange.png" Margin="0,10,0,0" Height="60"/>
                <Image Source="projectile-red.png" Margin="0,10,0,0" Height="60"/>
                <TextBlock Text="Lasers" Height="30" FontSize="20" TextAlignment="Center" Foreground="#FF6CFA4F" Margin="20,10,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
