Zenith.Desktop/HighScorePage.xaml

<Page x:Class="Zenith.Desktop.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zenith.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1120"
      Title="HighScorePage"
      Loaded="HighScorePage_Loaded">
    <Grid HorizontalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="HighScoreBG.png"/>
        </Grid.Background>
        <StackPanel Margin="0,0,0,0.4" Width="auto">
            <TextBlock Text="Astronauts of the Game" FontSize="40" FontWeight="Bold" Foreground="AliceBlue" TextAlignment="Center" Height="55" Width="auto" Margin="300,40,300,0"/>
        </StackPanel>
        <StackPanel Margin="102,121,101.4,100.4" Orientation="Horizontal">
            <TextBlock x:Name="lbl_top1to5" FontSize="30" Foreground="DarkOrange" Height="auto" Width="380" Margin="15,1,54,-0.2" Background="Transparent" Opacity="1" />
            <TextBlock x:Name="lbl_top6to10" FontSize="30" Foreground="DarkOrange" Height="auto" Width="380" Background="Transparent" Opacity="1" />
        </StackPanel>
        <Button x:Name="btn_Back" Content="Back" FontSize="25" Foreground="AliceBlue" FontWeight="DemiBold" Background="Transparent" BorderBrush="Transparent" Height="50" Width="60"  Margin="0,480,900,0" Click="btn_Back_Click"/>
    </Grid>
</Page>
