Zenith.Desktop/MainWindow.xaml

<Window x:Class="Zenith.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zenith.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="1120"
        Loaded="Window_Loaded">
    <Canvas x:Name="canView">
        <Canvas.Background>
            <ImageBrush ImageSource="universe.jpg" />
        </Canvas.Background>
        <StackPanel Orientation="Vertical" Height="410" Canvas.Left="206" Width="720" Canvas.Top="90">
            <Image Source="zenithLogo.png" Height="151" Width="574" Margin="30,30,0,0"/>
            <Button x:Name="btn_Play" Content="Play Game" FontSize="30" Height="50" Width="175" Margin="0,0,0,5" Click="btn_Play_Click"/>
            <Button x:Name="btn_Load" Content="Load Game" FontSize="30" Height="50" Width="175" Margin="0,0,0,5" Click="btn_Load_Click"/>
            <Button x:Name="btn_Setting" Content="Setting" FontSize="30" Height="50" Width="175" Margin="0,0,0,5" Click="btn_Setting_Click"/>
            <StackPanel Orientation="Horizontal" Margin="177,0,167,0" HorizontalAlignment="Center">
                <Button x:Name="btn_Help" Content="Help" FontSize="30" Height="50" Width="175" Margin="0,0,5,0" Click="btn_Help_Click"/>
                <Button x:Name="btn_About" Content="About" FontSize="30" Height="50" Width="175" Margin="0,0,0,0" Click="btn_About_Click"/>
            </StackPanel>
        </StackPanel>
        <!--
        <Image Source="C:\Users\Caedmon\Desktop\Zenith\Zenith.Desktop\bin\Debug\Sprites\Pixel_Spaceships_for_SHMUP_1.4\Pixel_Spaceships_for_SHMUP_1.4/blue_01.png"></Image>
        -->
    </Canvas>
</Window>