Zenith.Desktop/MainWindow.xaml

<Window x:Class="Zenith.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zenith.Desktop"
        mc:Ignorable="d"
        Title="Zenith" Height="630" Width="1120"
        Loaded="Window_Loaded">
    <Canvas x:Name="canView">
        <Canvas.Background>
            <ImageBrush ImageSource="universe.jpg"/>
        </Canvas.Background>
        <Grid x:Name="grid_MainMenu" Canvas.Left="194" Canvas.Top="57" Height="476" Width="720">
            <Image Source="zenithLogo.png" Margin="88,30,58,295"/>
            <Button x:Name="btn_Play" Content="Play Game" FontSize="30" FontWeight="DemiBold" Foreground="AliceBlue" BorderBrush="Transparent" Background="Transparent" Click="btn_Play_Click" Margin="272,201,272,225"/>
            <Button x:Name="btn_Load" Content="Load Game" FontSize="30" FontWeight="DemiBold" Foreground="AliceBlue" BorderBrush="Transparent" Background="Transparent" Click="btn_Load_Click" Margin="272,255,272,171"/>
            <Button x:Name="btn_HighScore" Content="High Scores" FontSize="30" FontWeight="DemiBold" Foreground="AliceBlue" BorderBrush="Transparent" Background="Transparent" Click="btn_HighScore_Click" Margin="272,310,272,116"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="213,364,203,63">
                <Button x:Name="btn_Help" Content="Help" FontSize="30" FontWeight="DemiBold" Foreground="AliceBlue" BorderBrush="Transparent" Background="Transparent" Height="50" Width="150" Margin="0,0,2,0" Click="btn_Help_Click"/>
                <Button x:Name="btn_Credits" Content="Credits" FontSize="30" FontWeight="DemiBold" Foreground="AliceBlue" BorderBrush="Transparent" Background="Transparent" Height="50" Width="150" Margin="2,0,0,0" Click="btn_Credits_Click"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="txtTest"/>
        <!--
        <Image Source="C:\Users\Caedmon\Desktop\Zenith\Zenith.Desktop\bin\Debug\Sprites\Pixel_Spaceships_for_SHMUP_1.4\Pixel_Spaceships_for_SHMUP_1.4/blue_01.png"></Image>
        -->
    </Canvas>
</Window>